In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [5]:
csv_file = 'data/Movies.csv'
Movies_info_df = pd.read_csv(csv_file)
Movies_info_df.head()

,Name,RuntimeInMinutes,BudgetInMillions,BoxOfficeRevenueInMillions,AcademyAwardNominations,AcademyAwardWins,RottenTomatoesScore
0,The Lord of the Rings Series,558,281,2917.0,30,17,94.000000
1,The Fellowship of the Ring,178,93,871.5,13,4,91.000000
2,The Two Towers,179,94,926.0,6,2,96.000000
3,The Return of the King,201,94,1120.0,11,11,95.000000
4,The Hobbit Series,462,675,2932.0,7,1,66.333333

In [23]:
Movies_filtered_df = Movies_info_df.drop(Movies_info_df.index[[4,5,6,7]])
Movies_filtered_df

,Name,RuntimeInMinutes,BudgetInMillions,BoxOfficeRevenueInMillions,AcademyAwardNominations,AcademyAwardWins,RottenTomatoesScore
0,The Lord of the Rings Series,558,281,2917.0,30,17,94.0
1,The Fellowship of the Ring,178,93,871.5,13,4,91.0
2,The Two Towers,179,94,926.0,6,2,96.0
3,The Return of the King,201,94,1120.0,11,11,95.0

In [ ]:
engine = create_engine("postgresql://postgres:{password}@localhost:5432/EtlProject_db".format(password=password))
conn = engine.connect()

Movies_filtered_df.to_sql(name='Movies_filtered_df', con=engine, if_exists='append', index=False)